CUSTOMER SUPPORT EMAIL: greganims1@gmail.com

COMMUNITY FORUM: http://forum.unity3d.com/threads/released-complete-physics-platformer-kit.203279/

DOWNLOAD ADD-ON FEATURES: http://forum.unity3d.com/threads/released-complete-physics-platformer-kit.203279/page-7

MY DEVELOPMENT BLOG: glovegames.tumblr.com


NOTE TO PIRATES: I am a solo developer doing my best to make good things and share them for a fair price. I also offer free customer
support and patches. Please consider buying the kit, you aren't stealing from a giant studio, just a guy trying to make
games and live off of it - if you're using this kit you can probably relate.



Thankyou! + and a MASSIVE THANKYOU to the awesome forum community, anyone who makes a game with this kit, shares this kit, leaves a 
positive review or helps out in any way. THANKYOU!!